GET http://localhost:1026/v2/entities

###

POST http://localhost:1026/v2/entities HTTP/1.1
Content-Type: application/json

{
      "id":"urn:ngsi-ld:Product:010", "type":"Product",
      "name":{"type":"Text", "value":"Lemonade"},
      "size":{"type":"Text", "value": "S"},
      "price":{"type":"Integer", "value": 99}
}

###

POST http://localhost:1026/v2/entities/urn:ngsi-ld:Product:010/attrs?type=Product
Content-Type: application/json

{
  "price": {
    "value": 97
  }
}

###

GET http://localhost:1026/v2/subscriptions

###

POST http://localhost:1026/v2/subscriptions HTTP/1.1
Content-Type: application/json

{
  "description": "Notify me of all product price changes",
  "subject": {
    "entities": [{"idPattern": ".*", "type": "Product"}],
    "condition": {
      "attrs": [ "price" ]
    }
  },
  "notification": {
    "http": {
      "url": "http://tutorial:3000/notification/price-change"
    }
  }
}

###

POST http://localhost:1026/v2/subscriptions HTTP/1.1
Content-Type: application/json

{
  "description": "Notify me of all product price changes",
  "subject": {
    "entities": [{"idPattern": ".*", "type": "Product"}]
  },
  "notification": {
    "http": {
      "url": "http://tutorial:3000/subscription/products"
    }
  }
}

###

POST http://localhost:1026/v2/subscriptions HTTP/1.1
Content-Type: application/json

{
  "description": "Notify me of all changes",
  "subject": {
    "entities": [{"idPattern": ".*", "typePattern": ".*"}]
  },
  "notification": {
    "http": {
      "url": "http://localhost:8080/notification/all"
    }
  }
}

###
DELETE http://localhost:1026/v2/subscriptions/5e9c68ecbb58e5e492e52059 HTTP/1.1

###

POST http://localhost:8080/notification/all
Content-Type: application/json

{
  "message" : "hi"
}

###

GET http://localhost:8080/subscriptions

###

POST http://localhost:8080/subscription/Product